{
  "name": "camunda-cloud-docs-new",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "node --max_old_space_size=8192 node_modules/@docusaurus/core/bin/docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "node --max_old_space_size=8192 node_modules/@docusaurus/core/bin/docusaurus deploy",
    "serve": "docusaurus serve"
  },
  "dependencies": {
    "@docusaurus/core": "2.0.0-alpha.64",
    "@docusaurus/preset-classic": "2.0.0-alpha.64",
    "@mdx-js/react": "^1.5.8",
    "clsx": "^1.1.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-embed-gist": "^1.0.10",
    "react-gist": "^1.2.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
